; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = m5stack/M5Unified
extra_scripts = pre:extra_script.py
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

[env:esp32c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1

[env:esp32c6]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32-c6-devkitc-1
framework = arduino
